# jetty-embedded

./: LICENSE  README.md  pom.xml
src/main/java/org/example/http/handler/: JettyHttpRestServer.java  MyBinder.java
src/main/java/org/example/http/resources/: MyService.java
src/main/java/org/example/model/: Thing.java
src/main/java/org/example/service/: ThingService.java
